* {
  box-sizing: border-box;

}

#header {
  padding: 2em;
  background-color: #42cdc6;
  color: black;
}

#logo-main {
  font-size: 2.5em;
}

#logo-title, #logo-main span{
  color: white;
}

#logo-main { display: inline-block; white-space: nowrap; }
#logo-description { font-size: 0.75em; display: inline-block; white-space: nowrap; }


#menu {
background-color: #302d2a;
color: white;
padding: 1em;


}

#menu > ul > li  {
display: inline-block;
padding: 0.25em;
border-left: thin solid lightgray;
}


#menu > ul {
list-style-type: none;
padding: 0;
margin: 0;
display: inline;
}

#main {
display: grid;
grid-template-columns: 1fr 3fr 1fr;

}



#sidebar {
  padding: 1em;
  background-color: #f8f8f8;
}

.sidebar-title {
  font-size: 0.6em;
  font-weight: bolder;
}

#content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1em;
  grid-column-gap: 2em;
}

.card-image img {
  width: 100%;
  max-width: 100%;
}

#footer {
  background-color: #302d2a;
  color: white;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 50px ;
  padding-bottom: 50px ;


}

#banner {
  padding: 1em;
}

@media (max-width: 1024px) {

  #menu > ul > li {
    display: block;
    padding: 0.2em;
  }

  #main {
    grid-template-columns: 1fr;
  }

  #content {
    grid-template-columns: 1fr;
  }

  #footer {
    grid-template-columns: 1fr;
  }

  .footer-columns {
    grid-template-columns: 1fr;
  }

}
